---
PPSWEBAPP_COMPATIBLE_VERSIONS_SHA1: [ 4387d897266abcaf67d7fdc3801ce57da3b935f8, a6a9cc3e4eeb7aa26719e522f2c4cecc7d605db9 ]
#4387d897266abcaf67d7fdc3801ce57da3b935f8 1.5.31
#a6a9cc3e4eeb7aa26719e522f2c4cecc7d605db9 1.5.33
PPSWEBAPP_PROCESS: 'ppswebapp'
PPSWEBAPP_WAR: 'ppswebapp.war'

A3S_HOSTID: 'A3S'
PROTOCOL: 'http://'
VERSIONPROPERTY: '/app/version'
#A3S Services
A3S_ACDC_CONTEXT_PATH: '/manage/info'
A3S_MATCHER_CONTEXT_PATH: '/AlertingNew2SearchMatcher/manage/info'
A3S_DETECTOR_CONTEXT_PATH: '/AlertingNew2SearchDetector/manage/info'
A3S_ADPP_CONTEXT_PATH: '/ADPP/manage/info'
A3S_ACPP_CONTEXT_PATH: '/ACPP/manage/info'
#A3S DB
A3S_ACDC_DB_USER: 'a3suser'
A3S_DMCALERTSEARCH_DB_USER: 'a3suser'
