- name: Backup - Create root PostgreSQL user (backup requirement)
  become: true
  become_user: postgres
  postgresql_user:
    name: root
    role_attr_flags: LOGIN,SUPERUSER

- name: Backup - Create cron job for confluence
  template:
    src: "confluence/1confbackup"
    dest: "/etc/cron.daily/"
    mode: 0750
    owner: root
    group: root
  notify:
    - trigger cron
  tags:
    - backup_confluence

- name: Backup - Create cron job for jira
  template:
    src: "jira/2jirabackup"
    dest: "/etc/cron.daily/"
    mode: 0750
    owner: root
    group: root
  notify:
    - trigger cron
  tags:
    - backup_jira