- name: Implement logrotate settings for APP instances
  hosts: "*-app*"
  become: True
  roles:
    - logrotated
    - crontab
  pre_tasks:
    - include_vars:
        dir: vars/app/
    
- name: Implement logrotate settings for CDC instances
  hosts: "*-cdc*"
  become: True
  roles:
    - logrotated
    - crontab
    
- name: Implement logrotate settings for SOLR instances
  hosts: "*-solr*"
  become: True
  roles:
    - logrotated
    - crontab
  pre_tasks:
    - include_vars:
        dir: vars/solr/

- name: Implement logrotate settings for IMPORT instances
  hosts: "*-imp*"
  become: True
  roles:
    - logrotated
    - crontab
  pre_tasks:
    - include_vars:
        dir: vars/import/
    
- name: Implement logrotate settings for ZOOKEEPER instances
  hosts: "*-zoo*"
  become: True
  roles:
    - logrotated
    - crontab
  pre_tasks:
    - include_vars:
        dir: vars/zookeeper/
    
- name: Implement logrotate settings for PCI2GA instances
  hosts: "*-pci2ga*"
  become: True
  roles:
    - logrotated
    - crontab
  pre_tasks:
    - include_vars:
        dir: vars/pci2ga/
    
- name: Implement logrotate settings for GPD instances
  hosts: "*-gpd*"
  become: True
  roles:
    - logrotated
    - crontab
  pre_tasks:
    - include_vars:
        dir: vars/gpd/
    
- name: Implement logrotate settings for FUSE instances
  hosts: "*-fuse*"
  become: True
  roles:
    - logrotated
    - crontab
  pre_tasks:
    - include_vars:
        dir: vars/fuse/
    
- name: Implement logrotate settings for WEB instances
  hosts: "*-web*"
  become: True
  roles:
    - logrotated
    - crontab

- name: Implement logrotate settings for SPOOLER instances
  hosts: "*-spooler*"
  become: True
  roles:
    - logrotated
    - crontab
  pre_tasks:
    - include_vars:
        dir: vars/spooler/
    
- name: Implement logrotate settings for AG instances
  hosts: "*-ag*"
  become: True
  roles:
    - logrotated
    - crontab
  pre_tasks:
    - include_vars:
        dir: vars/ag/